Create me a game summary blog post about the game outlined below.

Teams				Runs
The City Gtz 16u Baseball	3
The Mayhem Nation		4

Game Summary:
Innings 			1	2	3	4	5	6	7	 R	H	E
The City Gtz 16u Baseball 	0	1	0	1	1	0	0	3	3	0
The Mayhem Nation 		0	0	2	1	0	1	0	4	9	2


The Mayhem Nation snuck past the The City Gtz 16u Baseball (4-3

The Mayhem Nation highlights
Billy Mallon (2025, FL) pitched for The Mayhem Nation allowing 2 hits and 0 walks, striking out 3 batters in 4.0 innings. Mallon worked consistently in the 80-82 mph range and complemented their fastball with a 70-mph curveball.

Nicholas Curbelo (2025, FL) pitched for The Mayhem Nation allowing 0 hits and 1 walk, striking out 2 batters in 1.0 innings. Curbelo worked consistently in the 87-88 mph range and complemented their fastball with a 77-mph curveball. Curbelo (2025) is ranked as a Top 1000 player in the country by Perfect Game.

Alex Hefti (2024, FL) led the way for the The Mayhem Nation offense going 1-3 in the game.

Evan Tepfer (2025, FL) went 1-2 with 1 double and 1 run scored.

Thomas Svenson (2025, FL) went 2-3 with 1 run scored. Svenson is hitting .800 through 2 games.

3 players had at least one run batted in (RBI) for The Mayhem Nation: Thomas Svenson (1), Alex Hefti (1), Jakob Adkins (2).

Roster:
	Batting			Pos 	AB	R	H	2B	3B	HR	RBI	K	BB
1	11 Lexman Pirela   	CF	3	0	0	0	0	0	0	0	0
2	25 Rhys Klein   	EH	3	0	1	0	0	0	0	1	0
3	14 Brayden Sands   	3B	3	0	0	0	0	0	0	1	0
4	6 Jonathan Maassen   	C	3	0	1	0	0	0	0	0	0
5	16 Dylan Supple   	1B	3	0	1	0	0	0	0	1	0
6	5 Thomas Svenson   	RF	3	1	2	0	0	0	1	0	0
7	7 Alex Hefti   		LF	3	0	1	1	0	0	1	0	0
8	24 Evan Tepfer   	2B	2	1	1	1	0	0	0	0	0
	98 Sam Heintz   	C	1	0	1	0	0	0	0	0	0
9	2 Uriel Barrios   	P	0	2	0	0	0	0	0	0	0
9	12 Nicholas Curbelo   	P	1	0	0	0	0	0	0	1	0
10	0 Jakob Adkins   	SS	2	0	1	0	0	0	2	0	0

Pitching		IP	H	R	ER	SO	BB	PC	S%	Top FB	Avg FB	FB Range	Avg CB	Avg SL
10 Billy Mallon		4.0	2	2	2	3	0	64	62.0	82	80	77-82		69	71
16 Dylan Supple		1.0	1	1	0	1	0	19	63.0	88	84	80-88		71	78
12 Nicholas Curbelo	1.0	0	0	0	2	1	19	63.0	88	87	85-88		76	
2 Uriel Barrios		1.0	0	0	0	1	0	10	90.0	73	71	69-73		60	


The City Gtz 16u Baseball highlights
Ryan Godinez (2025, FL) led the way for the The City Gtz 16u Baseball offense going 1-2 with 1 double and 1 run scored. Godinez (2025) is ranked as a Top 1000 player in the country by Perfect Game.

Ethan Jimenez (2025, FL) went 1-2 with 1 run scored.

Elias Magnone (2025, FL) went 1-3 in the game.

2 players had at least one run batted in (RBI) for The City Gtz 16u Baseball: Ryan Godinez (1), Lazaro Menendez (1).

Roster:
	Batting			Pos	AB	R	H	2B	3B	HR	RBI	K	BB
	Lane Parris   		3B	2	0	0	0	0	0	0	1	0
1	Aiden Delgado   	3B	0	0	0	0	0	0	0	0	1
2	Ethan Manuel Cabrera   	CF	3	0	0	0	0	0	0	1	0
3	Rowen Plasencia   	C	2	1	0	0	0	0	0	1	0
4	Elias Magnone   	EH	3	0	1	0	0	0	0	1	0
5	Ryan Godinez   		2B	2	1	1	1	0	0	1	0	0
6	Lazaro Menendez   	RF	2	0	0	0	0	0	1	0	0
7	3 Eric Vazquez Jr   	EH	2	0	0	0	0	0	0	1	0
8	4 Ethan Jimenez   	1B	2	1	1	0	0	0	0	0	0
9	Oscar Hernandez   	SS	2	0	0	0	0	0	0	0	0
10	Daniel Tartaglia   	LF	2	0	0	0	0	0	0	1	0
11	Jake Pearcy   		DH	1	0	0	0	0	0	0	1	0


Pitching	IP	H	R	ER	SO	BB	PC	S%	Top FB	Avg FB	FB Range	Avg CB	Avg SL
William Falcon	6.0	9	4	4	5	0	86	67.0	76	73	70-76		65	68






