Team						From
1st Round Knights (0-0-0 in 2023) 		Tampa, FL
1st Round Pro (0-0-0 in 2023) 			Tampa , FL
BlackJack Baseball 16u (0-0-0 in 2023) 		Hollywood, FL
Fbh Angels 16u Grey (0-2-1 in 2023) 		Plant City, FL
Florida Padres 15u (7-2-0 in 2023) 		Miami, FL
Florida Panthers 16u (0-0-0 in 2023) 		Tampa, FL
ROOKIES (1-2-0 in 2023) 			San Juan, PR
Scorpions South Florida 2025 (4-9-1 in 2023)	Fort Lauderdale, FL
SWFL 2025 Nation (0-0-0 in 2023) 		Fort Myers, FL
The City GTZ 16U Baseball (4-7-0 in 2023) 	Miami, FL
Top Prospects National (0-0-0 in 2023) 		Miami, FL
Top Tier Gryphons 2025 (0-0-0 in 2023) 		Tampa Bay, FL
Top Tier Roos National 2025 Red (0-0-0 in 2023) Tampa Bay, FL
Top Tier Swarm 2025 (0-0-0 in 2023) 		Tampa Bay, FL
